#Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for
a = input("чётные или не чётные: ")
if a =="чётные":
    for i in range(0, 21, 2):
        print(i, end=" ")
elif a =="не чётные":
    for i in range(1, 20, 2):
        print(i, end=" ")
else:
    print("Не понимаю")

